<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="The Rafting website this website contains the info for a rafting website and their trips info, this is surely something you will read for sure">
    <meta name="author" content="Franco Sanchez">
    <title>Trips - SPLASH White Water Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
    <header>
        <img src="images/logo.png" alt="WWR logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero"><img src="images/hero.jpg" alt="Hero image WWR">
            <h1>SPLASH: WHITE WATER RAFTING</h1>
        </div>
        <div class="tripping">
            <section>
                <h2>Want to have fun?</h2>
                <p>Don't be afraid to contact us!</p>
                <a href="trips.html">Press here to Contact us!</a>
            </section>
        </div>
        <div class="trippy">
            <h2>Adventure Awaits You!</h2>
            <section>
                <h3>Check this locations!</h3>
                <article>
                    <img src="images/raft1.jpg" alt="raft1">
                    <h3>Washington!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                        quasi perspiciatis totam recusandae? Pariatur possimus obcaecati perferendis
                        quas, adipisci velit laboriosam incidunt molestias tempore, iure aut
                        delectus, maxime odit. Incidunt?</p>
                </article>

                <article>
                    <img src="images/raft2.jpg" alt="raft2">
                    <h3>River City!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                        quasi perspiciatis totam recusandae? Pariatur possimus obcaecati perferendis
                        quas, adipisci velit laboriosam incidunt molestias tempore, iure aut
                        delectus, maxime odit. Incidunt?</p>
                </article>

                <article>
                    <img src="images/raft4.jpg" alt="raft3">
                    <h3>WhoKnows!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                        quasi perspiciatis totam recusandae? Pariatur possimus obcaecati perferendis
                        quas, adipisci velit laboriosam incidunt molestias tempore, iure aut
                        delectus, maxime odit. Incidunt?</p>
                </article>

                <article>
                    <img src="images/raft6.jpg" alt="raft4">
                    <h3>Wherever!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                        quasi perspiciatis totam recusandae? Pariatur possimus obcaecati perferendis
                        quas, adipisci velit laboriosam incidunt molestias tempore, iure aut
                        delectus, maxime odit. Incidunt?</p>
                </article>
            </section>
        </div>
        <div class="funtable">
            <section>
                <h2>See our Routes!</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Washington!</th>
                            <th>River City!</th>
                            <th>WhoKnows!</th>
                            <th>Wherever!</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4 Rivers!</td>
                            <td>2 Rivers!</td>
                            <td>6 Rivers!</td>
                            <td>3 Rivers!</td>
                        </tr>
                        <tr>
                            <td>up to 5 people per boat!</td>
                            <td>up to 6 people per boat!</td>
                            <td>up to 2 people per boat!</td>
                            <td>up to 4 people per boat!</td>
                        </tr>
                        <tr>
                            <td>2 days of fun!</td>
                            <td>2 days of fun!</td>
                            <td>3 days of fun!</td>
                            <td>2 days of fun!</td>
                        </tr>
                        <tr>
                            <td>only for 100$</td>
                            <td>only for 50$</td>
                            <td>only for 150$</td>
                            <td>only for 75$</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4">Adventure guaranteed!</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>


    </main>
    <footer>
        <p>©2026 SPLASH White Water Rafting, Franco Sanchez</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.png" alt="Linkedin icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </nav>

    </footer>
</body>

</html>